{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIApiKey": "",//api key
  "OpenAIWebProxy": "",//optional, if your server ip address blocked by openai
  "ConnectionStrings": {
    "SQLiteDb": "Data Source=Db\\itg.db"
  }
}
